Moving Pluto hosts to titanmon.

1. get list of all hosts and IP's		done

2. Dump list of host and IP's into host file in format

		ip	hostname			done

3. configure additional interface and leave in ifdown

4. output hosts into etc/check_mk/main.mk

for hostname in hosts:
  print hostname '\'' + hostname +'|titan|'windows/linux +'|supermicro'



import file   k

read each line    k 



192.168.2.254 \xe2\x86\xba\t100309820 - Server ID 10629 - PLUTO\n', 'Paul Laptop VPN IP\n', 'paullaptop.titaninternet.co.uk\t\t\tMay 11 2012 18:18:11\t\n',







re.search(r'[\w+\.\w+\.\w+\.\w+]\s\w+\s-\sServer\sID\s\w+\s-\s[\w+])











